DB_USERNAME = "root"
DB_PASSWORD = "your-password"
DB_NAME = "go_rest_api"
DB_HOST = "192.168.1.6"
DB_PORT = "3306"

DB_USERNAME_TEST = "root"
DB_PASSWORD_TEST = "your-password"
DB_NAME_TEST = "go_rest_api_test"
DB_HOST_TEST = "192.168.1.6"
DB_PORT_TEST = "3306"